{
    "name": "Sona Praneeth Akula",
    "short_name": "Reboot Lanyon",
    "description": "Webpage of Sona Praneeth Akula",
    "start_url": "/reboot-lanyon/",
    "theme_color": "#2262C9",
    "background_color": "#FFFFFF",
    "display": "fullscreen",
    "orientation": "portrait",
    "lang": "en-US",
    "icons": [
        {
            "src": "/reboot-lanyon/public/img/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/reboot-lanyon/public/img/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/reboot-lanyon/public/img/icons/apple-touch-icon-60x60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "/reboot-lanyon/public/img/icons/apple-touch-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/reboot-lanyon/public/img/icons/apple-touch-icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "/reboot-lanyon/public/img/icons/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/reboot-lanyon/public/img/icons/apple-touch-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/reboot-lanyon/public/img/icons/apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/reboot-lanyon/public/img/icons/favicon-196x196.png",
            "sizes": "196x196",
            "type": "image/png"
        }
    ]
}
